@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/*font style*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*font style*/

.grid-container {
    /*container to be on top of back ground image*/
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: auto;
    padding: 10px;
    grid-gap: 20px 20px;
    font-family: "Poppins";
    background-color: rgb(233, 231, 231);
    width: 100%;
}

.grid-container .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-container h2 {
    font-family: "Poppins";
}

.grid-item {
    /*smooth transition*/
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.5s;
}

.grid-item img {
    /*imgs editing*/
    max-width: 40%;
    padding: 20px;
    margin-left: 125px;
    cursor: pointer;
}

.title {
    /*figures title*/
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: rgba(255, 127, 80, 0.75);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    /*product labels */
    color: #555;
    font-weight: normal;
    margin-left: 145px;
}

.grid-item p {
    /* price editing */
    font-size: 14px;
    margin-left: 145px;
}

.rating .fa,
.rating .fas {
    /*star icons */
    color: rgba(255, 127, 80, 0.75);
    position: relative;
    left: 140px;
}

.grid-item:hover {
    /*animation cmd */
    transform: translateY(-5px);
}